{
  "name": "JavaScript",
  "version": "1.0.0",
  "description": "More updates coming soon, invitation from [Eazv Development](discord.gg/TxT6zsJCa2)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.1.0"
  }
}
